package by.bsuir.iit.abramov.aipos.ftp.client.util;

public enum Operation {

	SMNT("SMNT"), // - Structure Mount

	STOU("STOU"), // - Store Unique

	ABOR("ABOR"), // Ч ѕрервать передачу файла
	CDUP("CDUP"), // Ч —менить директорию на вышесто€щую.
	CWD("CWD"), // Ч —менить директорию.
	DELE("DELE"), // Ч ”далить файл (DELE filename).
	EPSV("EPSV"), // Ч ¬ойти в расширенный пассивный режим. ѕримен€етс€ вместо
					// PASV.
	HELP("HELP"), // Ч ¬ыводит список команд, принимаемых сервером.
	LIST("LIST"), // Ч ¬озвращает список файлов директории. —писок передаЄтс€
					// через соединение данных.
	MDTM("MDTM"), // Ч ¬озвращает врем€ модификации файла.
	MKD("MKD"), // Ч —оздать директорию.
	NLST("NLST"), // Ч ¬озвращает список файлов директории в более кратком
					// формате, чем LIST. —писок передаЄтс€ через соединение
					// данных.
	NOOP("NOOP"), // Ч ѕуста€ операци€
	PASV("PASV"), // Ч ¬ойти в пассивный режим. —ервер вернЄт адрес и порт, к
					// которому нужно подключитьс€, чтобы забрать данные.
					// ѕередача начнЄтс€ при введении следующих команд: RETR,
					// LIST и т.д.
	PORT("PORT"), // Ч ¬ойти в активный режим. Ќапример PORT 12,34,45,56,78,89.
					// ¬ отличие от пассивного режима дл€ передачи данных сервер
					// сам подключаетс€ к клиенту.
	PWD("PWD"), // Ч ¬озвращает текущую директорию.
	QUIT("QUIT"), // Ч ќтключитьс€
	REIN("REIN"), // Ч –еинициализировать подключение
	RETR("RETR"), // Ч —качать файл. ѕеред RETR должна быть команда PASV или
					// PORT.
	RMD("RMD"), // Ч ”далить директорию
	RNFR("RNFR"), RNTO("RNTO"), // Ч ѕереименовать файл. RNFR Ч что
								// переименовывать, RNTO Ч во что.
	SIZE("SIZE"), // Ч ¬озвращает размер файла
	STOR("STOR"), // Ч «акачать файл. ѕеред STOR должна быть команда PASV или
					// PORT.
	SYST("SYST"), // Ч ¬озвращает тип системы (UNIX, WIN, Е)
	TYPE("TYPE"), // Ч ”становить тип передачи файла (бинарный, текстовый)
	USER("USER"), // Ч »м€ пользовател€ дл€ входа на сервер
	PASS("PASS");// Ч ѕароль пользовател€ дл€ входа на сервер

	private final String	operation;

	Operation(final String operation) {

		this.operation = operation;
	}

	public final String getOperation() {

		return operation;
	}
}
